<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Imagens\Personagens\Script\Gerador.cs">
    <Files>
      <File FileName="Assets\Game\Imagens\Personagens\Script\Gerador.cs" Line="26" Column="32" />
      <File FileName="Assets\Game\Imagens\Personagens\Script\Destruir.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Imagens\Personagens\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Imagens\Personagens\Script\Relogio.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Imagens\Personagens\Script\Plataforma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>